# quickhull3d

./: README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  pmd.html  pom.xml  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/quickhull3d/: InternalErrorException.html  Point3d.html  QuickHull3D.html  Vector3d.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/quickhull3d/class-use/: InternalErrorException.html  Point3d.html  QuickHull3D.html  Vector3d.html
src/main/checkstyle/: checkstyle-suppressions.xml  quickhull3d-style.xml
src/main/java/com/github/quickhull3d/: Face.java  FaceList.java  HalfEdge.java  InternalErrorException.java  Point3d.java  QuickHull3D.java  Vector3d.java  Vertex.java  VertexList.java
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm
src/test/java/com/github/quickhull3d/: QhullTest.java  QuickHull3DTest.java  SimpleExample.java  TestConvexHull.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/quickhull3d/: QhullTest.html  QuickHull3DTest.html  SimpleExample.html  TestConvexHull.html  package-frame.html  package-summary.html
xref/com/github/quickhull3d/: Face.html  FaceList.html  HalfEdge.html  InternalErrorException.html  Point3d.html  QuickHull3D.html  Vector3d.html  Vertex.html  VertexList.html  package-frame.html  package-summary.html
